# tracker-layout-cad

./: .gitignore  TrackerLayout.sln
TrackerLayout/: TrackerLayout.csproj
TrackerLayout/Commands/: TrackerLayoutCommand.cs
TrackerLayout/Helpers/: BlockHelper.cs
TrackerLayout/Models/: PerimeterData.cs  TrackerParameters.cs
TrackerLayout/Services/: PerimeterSelector.cs  TerrainInterpolator.cs  TrackerPlacer.cs
TrackerLayout/UI/: TrackerLayoutDialog.xaml  TrackerLayoutDialog.xaml.cs
TrackerLayout/UI/ViewModels/: TrackerParametersViewModel.cs
